<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/lobbyStylesheet.uss?fileID=7433441132597879392&amp;guid=306c43f48d4333c4dbcb261909cb3581&amp;type=3#lobbyStylesheet" />
    <engine:VisualElement name="Background_Container" class="background-container" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/Background_Images/Lobby_Background_Img.png?fileID=2800000&amp;guid=3157a3171ba3f124d804dcf1dff9bd59&amp;type=3#Lobby_Background_Img&quot;);">
        <engine:VisualElement name="Lobby_Transparent_Back" class="lobbyTransparent" style="flex-grow: 1; background-color: rgba(53, 34, 34, 0.88); min-height: 20px;">
            <engine:VisualElement name="ContentContainer" class="content-container"
                                  style="flex-grow: 1; padding: 10px;">
                <!-- Hier wird das spezifische Menü eingefügt -->
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
