<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/lobbyStylesheet.uss?fileID=7433441132597879392&amp;guid=306c43f48d4333c4dbcb261909cb3581&amp;type=3#lobbyStylesheet" />
    <engine:VisualElement name="Background_Container" class="background-container" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/Background_Images/Lobby_Background_Img.png?fileID=2800000&amp;guid=3157a3171ba3f124d804dcf1dff9bd59&amp;type=3#Lobby_Background_Img&quot;);">
        <engine:VisualElement name="Lobby_Transparent_Back" class="lobbyTransparent" style="flex-grow: 1; background-color: rgba(53, 34, 34, 0.88); min-height: 20px;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-self: auto; justify-content: space-between; align-items: center;">
                <engine:Label text="Game Room" name="TitleLabel" class="header" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                <engine:ListView name="PlayerList" style="width: 50%; height: 200px;" />
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:VisualElement name="IPContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                        <engine:Label text="IP-Adresse" name="IP-Label" />
                        <engine:Label text="Label" name="IPSettings" />
                    </engine:VisualElement>
                    <engine:VisualElement name="PasswordContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-between; display: none;">
                        <engine:Label text="Passwort&#x9;" name="Label" />
                        <engine:Label text="Label" name="PasswordSettings" />
                    </engine:VisualElement>
                    <engine:Button text="Abbrechen" name="ExitButton" style="width: 40%; align-self: flex-end;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="HostOptions" style="display: flex; flex-direction: column;">
                <engine:Button text="Spiel Starten" name="StartMatchButton" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
