<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style/ColorPaletteStyle.uss?fileID=7433441132597879392&amp;guid=5ec20a6ef536e8446ae4e92fb3e188a3&amp;type=3#ColorPaletteStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/Style/PauseMenuStyles.uss?fileID=7433441132597879392&amp;guid=f38c19c90541535449eebdcf0eee1cd2&amp;type=3#PauseMenuStyles" />
    <engine:VisualElement name="pause-menu-container" class="pauseMenuContainer" style="flex-grow: 1;">
        <engine:Button text="Leave Server" name="exit-game-button" class="pauseMenuExitGameButton" />
    </engine:VisualElement>
</engine:UXML>
