sonar.projectKey=PM4-FS25-FortressForge_PM4-FS25-FortressForge
sonar.organization=pm4-fs25-fortressforge


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PM4-FS25-FortressForge
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8