.top-view-frame {
    position: absolute;
    top: 0;
    left: 50%;
    translate: -50% 0;
    width: 50%;
    height: 13%;
}

.trapez-frame {
    color: var(--silver-gey);
    width: 100%;
    height: 100%;
    min-height: 100px;
    border-left-color: var(--transparent);
    border-right-color: var(--transparent);
    border-top-color: var(--transparent);
    border-bottom-color: var(--transparent);
}

.ressource-container {
    color: var(--transparent);
    border-left-color: var(--dark-grey);
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    height: 100%;
}

.transparent-trapez {
    color: var(--transparent);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.bottom-view-frame {
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50% 0;
    width: 100%;
    height: 16%;
}