.ressource-root {
    flex-direction: row;
    margin-left: 5%;
}

.ressource-container-left {
    border-right-color: var(--dark-grey);
    border-right-width: 2px;
    height: 100%;
    width: 50%;
    align-items: flex-end;
    padding-right: 2%;
    padding-bottom: 2%;
}

.ressource-container-right {
    height: 100%;
    width: 50%;
    align-items: flex-start;
    padding-left: 2%;
    padding-bottom: 2%;
}

.ressource-container-fillable {
    flex-direction: column-reverse;
    border-color: var(--dark-grey);
    border-width: 2px;
    background-color: var(--paynes-grey);
    border-radius: 5px;
    height: 50px;
    width: 150px;
}

.ressource-container-fill-element {
    background-color: var(--pale-green);
    border-radius: 5px;
    height: 0;
    width: 100%;
}

.ressource-title {
    color: var(--red);
    font-size: 15px;
    flex-grow: 0;
    flex-shrink: 0;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.ressource-text-container {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.ressource-amount-text {
    color: var(--neon-green);
    font-size: 15px;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
}